<html lang="en">
<head>
<meta charset="UTF-8">
<title>David Villarreal</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Do not underline abbr tags in PDF */
    abbr {
        text-decoration: none;
        font-variant: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<!-- The (first) h1 will be used as the <title> of the HTML page -->
<h1>David Villarreal</h1>
<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#97;&#118;&#105;&#100;&#46;&#108;&#101;&#111;&#99;&#97;&#100;&#105;&#111;&#57;&#52;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#97;&#118;&#105;&#100;&#46;&#108;&#101;&#111;&#99;&#97;&#100;&#105;&#111;&#57;&#52;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li>(856) 789-1313</li>
<li>US Citizen</li>
<li>San Francisco, CA</li>
<li>https://github.com/davidleocadio94</li>
</ul>
<!-- The paragraph after the h1 and ul and before the first h2 is optional. It
is intended to be used for a short summary. -->
<p>Software Engineer and Electrical Engineer &ndash; Physicist by training. I am diversely educated and can solve problems with coding. My core software work has been in technical and mathematical solutions for the semiconductor industry.</p>
<h2>Experience</h2>
<!-- You have to wrap the "left" and "right" half of these headings in spans by
hand -->
<h3><span>Senior Engineer, GlobalFoundries</span> <span>May 2020 &ndash; Nov 2020</span><span>Aug 2022 &ndash; Present</span></h3>
<p>Physical rules and software solutions team. This team provides yield-improving design for manufacturing solutions, and works on software solutions to automate the design enablement process of GlobalFoundries.</p>
<ul>
<li>Accomplished innovation projects as measured by new engineering products and delivering three publications at industry-leading Silicon Valley conferences (SPIE and Cadence Live).</li>
<li>Led machine learning project that is better than traditional workflows for yield-improving algorithms.</li>
<li>Derived new patterns for our software decks to improve the yield of customers.</li>
<li>Integration of DFM software in all major electronic design automation tool vendors Calibre, Synopsys and Cadence.</li>
<li>Extensive software testing to find problematic code and solutions.</li>
<li><strong>Skills: Linux, Python, Tensorflow, Pytorch, Numpy, Pandas, Calibre, SynopsysICV, Cadence, Documentation, Version Control, Software Testing</strong></li>
</ul>
<h3><span>Machine Learning Researcher, Fritz Haber Institute of the Max Planck Society</span> <span>May 2021 &ndash; July 2022</span></h3>
<p>Part of a PhD program to use equivariant graph neural networks for the study of phase transitions and the corrugated potential energy surface of perovskites and liquid silicon phase transition dynamics</p>
<ul>
<li>Developed my own Python package to study molecular dynamics data to perform complicated geometrical operations, time series analysis, and optimization. Code was developed using team feedback.</li>
<li>My software and workflow aided my teammates projects by providing machine learned data.</li>
<li>Extensive automation and streamlining of data analytics code for model creation, inference and testing.</li>
<li>Selected for presentations to the Max Planck Society; projects will appear in pending publications and conferences</li>
<li><strong>Skills: Computational Physics, Engineering, Python, Mathematics, Machine Learning, Pytorch, CUDA, High Performance Computing, Linux, Data Analysis, Pandas, Numpy, Scipy, Numerical Methods</strong></li>
</ul>
<h2>Publications</h2>
<h3><span>Machine learning solutions for semiconductor industry</span></h3>
<ul>
<li>Two publications using machine learning techniques to expedite traditional algorithms with equal accuracy.</li>
<li>Uwe Paul Schroeder, Janam Bakshi, and David Villarreal &ldquo;Machine-learning assisted fast critical area analysis&rdquo;, Proc. SPIE 11614, Design-Process-Technology Co-optimization XV, 116140V (22 February 2021); https://doi.org/10.1117/12.2582844</li>
<li>Yi Lee, Uwe Paul Schroeder, Pouya Rezaeifakhr, Lynn Wang, and David Villarreal &ldquo;Machine learning architecture evaluation for fast and accurate weak point detection&rdquo;, Proc. SPIE 12495, DTCO and Computational Patterning II, 1249519 (28 April 2023); https://doi.org/10.1117/12.2657156</li>
</ul>
<h3><span>New tools for Electronic Design Automation:</span></h3>
<ul>
<li>One publication of a new tool in collaboration with Cadence Design Systems. The new tool allows DFM rule checking in the Virtuoso Design Environment.</li>
<li>David Villarreal, Rohit Karmarkar, Lynn Wang, Jac Condella, Ya-Chieh Lai, Philippe Hurat. &ldquo;Automated PDK Validation Based on Pattern Enumeration Applied to Physical DFM Signoff&rdquo;. CadenceLIVE Silicon Valley 2023.</li>
</ul>
<h3><span>University of Illinois at Urbana-Champaign</span> <span>Jun 2017 &ndash; Dec 2017</span></h3>
<ul>
<li>Part of a group analyzing earthquake data in the context of modern statistical physics (renormalization group and scaling theories).</li>
<li>Machine learning algorithms to the problem of many body localization. Research available at https://www.ideals.illinois.edu/bitstream/handle/2142/98888/SROP_report.pdf?sequence=2&amp;isAllowed=y</li>
<li>Skills: Computational Physics, Machine Learning, Python, Data Analysis</li>
</ul>
<h2>Education</h2>
<h3><span>University of Texas at Austin, MS Electrical and Computer Engineering</span> <span>2018 &ndash; 2020 </span></h3>
<ul>
<li>GPA 3.87</li>
<li>James William Stewart, Jr. Endowed Scholarship in Electrical and Computer Engineering</li>
<li>Data mining, Semiconductor Physics, VLSI, Numerical Methods, High Performance Computing</li>
</ul>
<h3><span>Monterrey Insitute of Technology, BS Engineering Physics</span> <span>2014 &ndash; 2018 </span></h3>
<ul>
<li>GPA 4.0, First Place</li>
</ul>
<h3><span>University of Illinois at Urbana Champaign, BS Engineering Physics</span> <span>2017 &ndash; 2018 </span></h3>
<ul>
<li>Exchange program.</li>
<li>Graduate level coursework on numerical methods and high performance computing</li>
</ul>
<h3><span>Code Academy, Full Stack Development</span> <span>2022 &ndash; 2023 </span></h3>
<ul>
<li>I am completing a coding bootcamp on Full Stack Development. This course covers Front End and Back End Development. I am 25% done as of April 2023.</li>
</ul>
<h2>Skills</h2>
<ul>
<li>Web development: HTML, CSS, JavaScript</li>
<li>General Programming: Python, Pytorch, Tensorflow, Numpy, Scipy, Matlab, C and C++</li>
</ul></div>
</body>
</html>
